{
  "name": "localnotify",
  "version": "2.2.9",
  "devkit": {
    "clientPaths": {
        "localNotify": "js"
    },
    "extensions": {
        "android": "android",
        "ios": "ios"
    }
  }
}
